INIT_ENERGY : 500
MAX_ROUNDS  : 5000

# Grid Size
X       : 20
Y       : 20

# Food generation probabilities
p       : 0.01
q       : 0.02

# Energy consumption values
s       : 1
v       : 10
u       : 100

# Energy Limit
M       : 500
# Food Limit
K       : 80

CLASS_LIST    : organisms.g0.RandomPlayer organisms.g1.Group1PlayerV5 organisms.g2.SamChecker organisms.g3.g3PlayerV4 organisms.g4.Group4Player2 organisms.g5.InheritancePlayer organisms.g6.Group6Player organisms.g7.Group7Player
PLAYER_LIST   : organisms.g0.RandomPlayer organisms.g1.Group1PlayerV5 organisms.g2.SamChecker organisms.g3.g3PlayerV4 organisms.g4.Group4Player2 organisms.g5.InheritancePlayer organisms.g6.Group6Player organisms.g7.Group7Player


LOG_FILE    : gamemodel.log
